<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="052-7O-zDP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BetterReads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="C5r-80-B6w">
                        <color key="badgeColor" red="0.027450980392156862" green="0.10196078431372549" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Home" id="Bh5-af-O2p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="868"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dW7-u0-HBH">
            <objects>
                <viewController id="pRd-tq-Kku" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rly-3I-hjN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swr-37-tmq">
                                <rect key="frame" x="40" y="394.5" width="334" height="50"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.1019607843" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5h2-5c-BCw">
                                <rect key="frame" x="40" y="212.5" width="334" height="142"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GtX-jl-fiw">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gF7-YS-ciV">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAF-Tm-ysZ">
                                        <rect key="frame" x="0.0" y="108" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BetterReads" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mw-Pp-A7B">
                                <rect key="frame" x="20" y="64" width="374" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                <color key="textColor" red="0.027450980390000001" green="0.1019607843" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gse-jB-dJc">
                                <rect key="frame" x="100" y="141.5" width="214" height="32"/>
                                <segments>
                                    <segment title="Sign Up"/>
                                    <segment title="Log In"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9mw-Pp-A7B" firstAttribute="top" secondItem="yPd-1V-V7u" secondAttribute="top" constant="20" id="7Ko-4t-Qms"/>
                            <constraint firstItem="5h2-5c-BCw" firstAttribute="leading" secondItem="yPd-1V-V7u" secondAttribute="leading" constant="40" id="7Qj-59-3nn"/>
                            <constraint firstItem="Gse-jB-dJc" firstAttribute="top" secondItem="9mw-Pp-A7B" secondAttribute="bottom" constant="20" id="IBv-Sh-iqt"/>
                            <constraint firstItem="5h2-5c-BCw" firstAttribute="top" secondItem="Gse-jB-dJc" secondAttribute="bottom" constant="40" id="JVF-Z9-g27"/>
                            <constraint firstItem="yPd-1V-V7u" firstAttribute="trailing" secondItem="5h2-5c-BCw" secondAttribute="trailing" constant="40" id="OjV-rp-ETI"/>
                            <constraint firstItem="Swr-37-tmq" firstAttribute="leading" secondItem="yPd-1V-V7u" secondAttribute="leading" constant="40" id="a32-HZ-TAe"/>
                            <constraint firstItem="Gse-jB-dJc" firstAttribute="leading" secondItem="yPd-1V-V7u" secondAttribute="leading" constant="100" id="a9P-OY-a0M"/>
                            <constraint firstItem="yPd-1V-V7u" firstAttribute="trailing" secondItem="9mw-Pp-A7B" secondAttribute="trailing" constant="20" id="c0c-Bg-tB6"/>
                            <constraint firstItem="Swr-37-tmq" firstAttribute="top" secondItem="5h2-5c-BCw" secondAttribute="bottom" constant="40" id="fbc-hk-H0B"/>
                            <constraint firstItem="9mw-Pp-A7B" firstAttribute="leading" secondItem="yPd-1V-V7u" secondAttribute="leading" constant="20" id="pE1-NA-cAb"/>
                            <constraint firstItem="yPd-1V-V7u" firstAttribute="trailing" secondItem="Gse-jB-dJc" secondAttribute="trailing" constant="100" id="srl-hl-dK4"/>
                            <constraint firstItem="yPd-1V-V7u" firstAttribute="trailing" secondItem="Swr-37-tmq" secondAttribute="trailing" constant="40" id="tMz-Tg-JSk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yPd-1V-V7u"/>
                    </view>
                    <navigationItem key="navigationItem" id="yqW-fd-873"/>
                    <connections>
                        <segue destination="052-7O-zDP" kind="presentation" modalPresentationStyle="fullScreen" id="PTf-3b-CT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Za0-7F-Pg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2yq-w1-wcm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="V4j-lu-7nX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5Tu-05-Tnx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ICa-xX-CrB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.027450980390000001" green="0.1019607843" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="rXL-Gq-I4f"/>
                        <segue destination="myB-iQ-cNC" kind="relationship" relationship="viewControllers" id="X7C-oX-KgD"/>
                        <segue destination="5QQ-rJ-F0M" kind="relationship" relationship="viewControllers" id="RVm-2y-GMM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8d-ce-JcD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B7k-n2-oyb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="052-7O-zDP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="omn-38-kdQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XGf-3K-DCZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V4j-lu-7nX" kind="relationship" relationship="rootViewController" id="UPP-Rm-VUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziQ-R4-8Jl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="138"/>
        </scene>
        <!--Search-->
        <scene sceneID="rqj-Y8-cid">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="5QQ-rJ-F0M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UwV-Pb-QHS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQ1-MV-vqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="556"/>
        </scene>
        <!--MyLibrary-->
        <scene sceneID="bl9-4D-QSl">
            <objects>
                <viewControllerPlaceholder storyboardName="MyLibrary" id="myB-iQ-cNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Du-b0-g1f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bu4-iA-UMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="868"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="110"/>
    </resources>
</document>
