<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pRd-tq-Kku">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FrankRuhlLibre-Black.ttf">
            <string>FrankRuhlLibre-Black</string>
        </array>
        <array key="FrankRuhlLibre-Regular.ttf">
            <string>FrankRuhlLibre-Regular</string>
        </array>
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="dW7-u0-HBH">
            <objects>
                <viewController id="pRd-tq-Kku" customClass="SignInViewController" customModule="BetterReads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rly-3I-hjN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guE-28-28E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwA-YK-r6A" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="981"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BetterReads" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7M-FW-P5n">
                                                <rect key="frame" x="20" y="25" width="374" height="35"/>
                                                <fontDescription key="fontDescription" name="FrankRuhlLibre-Black" family="Frank Ruhl Libre" pointSize="30"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Owr-0V-qP7">
                                                <rect key="frame" x="20" y="85" width="374" height="32"/>
                                                <segments>
                                                    <segment title="Sign up"/>
                                                    <segment title="Sign in"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentedControlChanged:" destination="pRd-tq-Kku" eventType="valueChanged" id="S1Z-BE-RoM"/>
                                                </connections>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BR6-EK-6gl" userLabel="UserStackView">
                                                <rect key="frame" x="20" y="155.99999999999997" width="374" height="352.33333333333326"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rF4-p1-s7U" userLabel="FullName Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="84.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEY-vW-qu1">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                                <fontDescription key="fontDescription" name="FrankRuhlLibre-Regular" family="Frank Ruhl Libre" pointSize="17"/>
                                                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jane Smith" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10h-Nb-0XN">
                                                                <rect key="frame" x="0.0" y="24" width="374" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="aMQ-GQ-dit"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name Error Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kO-uI-Mvx">
                                                                <rect key="frame" x="0.0" y="68" width="374" height="16.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                                <color key="textColor" red="0.89019607840000003" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PKy-5F-0Oz" userLabel="Email Stack View">
                                                        <rect key="frame" x="0.0" y="89.333333333333343" width="374" height="84.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ux6-u6-N28">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                                <fontDescription key="fontDescription" name="FrankRuhlLibre-Regular" family="Frank Ruhl Libre" pointSize="17"/>
                                                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="janesmith@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9aL-Hg-XuH">
                                                                <rect key="frame" x="0.0" y="23.999999999999972" width="374" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="5dY-KK-C5O"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Error Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctn-5m-dTW">
                                                                <rect key="frame" x="0.0" y="67.999999999999972" width="374" height="16.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                                <color key="textColor" red="0.89019607840000003" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Hqd-w1-CRK" userLabel="Password Stack View">
                                                        <rect key="frame" x="0.0" y="178.66666666666669" width="374" height="84.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NX5-9s-JnK">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                                <fontDescription key="fontDescription" name="FrankRuhlLibre-Regular" family="Frank Ruhl Libre" pointSize="17"/>
                                                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAQ-16-GNd">
                                                                <rect key="frame" x="0.0" y="24" width="374" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="PdC-2s-ECY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Error Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKl-3e-6Ai">
                                                                <rect key="frame" x="0.0" y="68" width="374" height="16.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                                <color key="textColor" red="0.89019607840000003" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eZ2-Zr-6zK" userLabel="ConfirmPassword Stack View">
                                                        <rect key="frame" x="0.0" y="268" width="374" height="84.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="098-Ld-TdH">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                                <fontDescription key="fontDescription" name="FrankRuhlLibre-Regular" family="Frank Ruhl Libre" pointSize="17"/>
                                                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXC-Hx-PM6">
                                                                <rect key="frame" x="0.0" y="24" width="374" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="qqa-1V-Taz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password Error Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve3-It-MEw">
                                                                <rect key="frame" x="0.0" y="68" width="374" height="16.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                                <color key="textColor" red="0.89019607840000003" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5i-h0-MfM">
                                                <rect key="frame" x="20" y="533.33333333333337" width="374" height="40"/>
                                                <color key="backgroundColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hVY-uQ-9ni"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="18"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpButtonTapped:" destination="pRd-tq-Kku" eventType="touchUpInside" id="P92-dw-gop"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Book-Reader-Graphic" translatesAutoresizingMaskIntoConstraints="NO" id="MMk-Qt-2zY">
                                                <rect key="frame" x="20" y="593.33333333333337" width="374" height="270"/>
                                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MMk-Qt-2zY" secondAttribute="height" multiplier="187:135" id="WTd-Yt-2Iz"/>
                                                    <constraint firstAttribute="height" constant="270" id="Xd4-Ns-olD"/>
                                                    <constraint firstAttribute="width" constant="374" id="jEN-fZ-B6y"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5E-Ve-Vix" userLabel="Line">
                                                <rect key="frame" x="20" y="117" width="374" height="1"/>
                                                <color key="backgroundColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="bgS-ee-SPw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="J5E-Ve-Vix" firstAttribute="width" secondItem="Owr-0V-qP7" secondAttribute="width" id="0Ve-pK-Apx"/>
                                            <constraint firstItem="R5i-h0-MfM" firstAttribute="top" secondItem="BR6-EK-6gl" secondAttribute="bottom" constant="25" id="3Cc-fP-Sdd"/>
                                            <constraint firstAttribute="trailing" secondItem="Owr-0V-qP7" secondAttribute="trailing" constant="20" id="5jR-ep-hJi"/>
                                            <constraint firstItem="BR6-EK-6gl" firstAttribute="top" secondItem="Owr-0V-qP7" secondAttribute="bottom" constant="40" id="7KX-fG-GaS"/>
                                            <constraint firstAttribute="trailing" secondItem="R5i-h0-MfM" secondAttribute="trailing" constant="20" id="848-zC-cTl"/>
                                            <constraint firstAttribute="trailing" secondItem="J5E-Ve-Vix" secondAttribute="trailing" constant="20" id="88U-xt-is5"/>
                                            <constraint firstAttribute="trailing" secondItem="K7M-FW-P5n" secondAttribute="trailing" constant="20" id="EK8-0j-BXr"/>
                                            <constraint firstItem="MMk-Qt-2zY" firstAttribute="top" secondItem="R5i-h0-MfM" secondAttribute="bottom" constant="20" id="GdN-1J-JSP"/>
                                            <constraint firstItem="J5E-Ve-Vix" firstAttribute="centerX" secondItem="UwA-YK-r6A" secondAttribute="centerX" id="R3R-LH-CIX"/>
                                            <constraint firstItem="J5E-Ve-Vix" firstAttribute="top" secondItem="Owr-0V-qP7" secondAttribute="bottom" constant="1" id="RKR-pc-Sgs"/>
                                            <constraint firstItem="J5E-Ve-Vix" firstAttribute="leading" secondItem="UwA-YK-r6A" secondAttribute="leading" constant="20" id="S7m-wu-lqQ"/>
                                            <constraint firstItem="Owr-0V-qP7" firstAttribute="top" secondItem="K7M-FW-P5n" secondAttribute="bottom" constant="25" id="iyi-1x-Jia"/>
                                            <constraint firstItem="Owr-0V-qP7" firstAttribute="leading" secondItem="UwA-YK-r6A" secondAttribute="leading" constant="20" id="jjW-DW-YBy"/>
                                            <constraint firstItem="BR6-EK-6gl" firstAttribute="leading" secondItem="UwA-YK-r6A" secondAttribute="leading" constant="20" id="jjW-Ij-AdW"/>
                                            <constraint firstAttribute="trailing" secondItem="BR6-EK-6gl" secondAttribute="trailing" constant="20" id="kfF-Vk-yXA"/>
                                            <constraint firstItem="R5i-h0-MfM" firstAttribute="leading" secondItem="UwA-YK-r6A" secondAttribute="leading" constant="20" id="kfG-si-kvX"/>
                                            <constraint firstAttribute="bottom" secondItem="MMk-Qt-2zY" secondAttribute="bottom" constant="117.66666666666663" id="l7p-Kq-QAL"/>
                                            <constraint firstItem="MMk-Qt-2zY" firstAttribute="centerX" secondItem="UwA-YK-r6A" secondAttribute="centerX" id="mYG-vc-x43"/>
                                            <constraint firstItem="K7M-FW-P5n" firstAttribute="top" secondItem="UwA-YK-r6A" secondAttribute="top" constant="25" id="stS-A8-hym"/>
                                            <constraint firstItem="K7M-FW-P5n" firstAttribute="leading" secondItem="UwA-YK-r6A" secondAttribute="leading" constant="20" id="zcB-Lc-bLm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UwA-YK-r6A" secondAttribute="bottom" id="9fK-Oo-lL6"/>
                                    <constraint firstItem="UwA-YK-r6A" firstAttribute="top" secondItem="guE-28-28E" secondAttribute="top" id="RRI-lQ-GbL"/>
                                    <constraint firstItem="UwA-YK-r6A" firstAttribute="width" secondItem="guE-28-28E" secondAttribute="width" id="aqW-qm-edE"/>
                                    <constraint firstItem="UwA-YK-r6A" firstAttribute="leading" secondItem="guE-28-28E" secondAttribute="leading" id="oiN-CP-0hj"/>
                                    <constraint firstAttribute="trailing" secondItem="UwA-YK-r6A" secondAttribute="trailing" id="y4w-VH-irU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Dag-fO-KfW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Z60-5a-v9G"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yPd-1V-V7u" firstAttribute="trailing" secondItem="guE-28-28E" secondAttribute="trailing" id="Kiu-EY-Xxe"/>
                            <constraint firstItem="guE-28-28E" firstAttribute="leading" secondItem="yPd-1V-V7u" secondAttribute="leading" id="V4V-1W-gUP"/>
                            <constraint firstItem="yPd-1V-V7u" firstAttribute="bottom" secondItem="guE-28-28E" secondAttribute="bottom" id="ZRn-cz-MtW"/>
                            <constraint firstItem="guE-28-28E" firstAttribute="height" secondItem="rly-3I-hjN" secondAttribute="height" id="f0l-S4-3s2"/>
                            <constraint firstItem="guE-28-28E" firstAttribute="top" secondItem="yPd-1V-V7u" secondAttribute="top" id="wv5-ok-DEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yPd-1V-V7u"/>
                    </view>
                    <navigationItem key="navigationItem" id="yqW-fd-873"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="confirmPasswordErrorMessage" destination="ve3-It-MEw" id="JY8-B1-dib"/>
                        <outlet property="confirmPasswordLabel" destination="098-Ld-TdH" id="k85-gB-3eh"/>
                        <outlet property="confirmPasswordTextField" destination="WXC-Hx-PM6" id="gse-QG-cgE"/>
                        <outlet property="emailErrorMessage" destination="ctn-5m-dTW" id="xGT-fY-VOV"/>
                        <outlet property="emailTextField" destination="9aL-Hg-XuH" id="vBD-eb-Jhd"/>
                        <outlet property="fullNameErrorMessage" destination="9kO-uI-Mvx" id="Cim-hg-O2g"/>
                        <outlet property="fullNameLabel" destination="PEY-vW-qu1" id="9fl-q9-HBm"/>
                        <outlet property="fullNameTextField" destination="10h-Nb-0XN" id="mhI-qR-T6w"/>
                        <outlet property="passwordErrorMessage" destination="RKl-3e-6Ai" id="Aai-rk-mPK"/>
                        <outlet property="passwordTextField" destination="HAQ-16-GNd" id="Su1-kq-HZg"/>
                        <outlet property="segmentedControl" destination="Owr-0V-qP7" id="v2t-UV-Qzp"/>
                        <outlet property="submitButton" destination="R5i-h0-MfM" id="Q89-dK-w0q"/>
                        <segue destination="V4j-lu-7nX" kind="presentation" identifier="SignInSuccessSegue" modalPresentationStyle="fullScreen" id="Q4w-Qa-WfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Za0-7F-Pg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="29.347826086956523"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2yq-w1-wcm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="V4j-lu-7nX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5Tu-05-Tnx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ICa-xX-CrB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.027450980390000001" green="0.1019607843" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="B0r-D0-4bK" kind="relationship" relationship="viewControllers" id="W40-FA-d0Q"/>
                        <segue destination="ebH-Jn-sW2" kind="relationship" relationship="viewControllers" id="Ddd-Qt-JxU"/>
                        <segue destination="bIc-hZ-hBf" kind="relationship" relationship="viewControllers" id="DsE-Mp-JsO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8d-ce-JcD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="138"/>
        </scene>
        <!--BetterReads-->
        <scene sceneID="AOt-BX-vD7">
            <objects>
                <viewController id="Rzg-aC-Wux" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwp-RS-WaK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Il2-zb-RAW"/>
                    </view>
                    <navigationItem key="navigationItem" title="BetterReads" id="HkD-6o-ShA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDj-d5-t0P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="867"/>
        </scene>
        <!--My Library-->
        <scene sceneID="hOp-HG-gK9">
            <objects>
                <viewController id="kHg-7n-qJM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dr2-BL-EP2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="3ZQ-55-VC9"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Library" id="JED-WT-xOe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mo2-vf-fwo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="867"/>
        </scene>
        <!--Search Books-->
        <scene sceneID="8E8-uY-CE6">
            <objects>
                <tableViewController id="ybL-9d-0ke" customClass="SearchTableViewController" customModule="BetterReads" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fJF-8A-2L4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for a book by title or author" id="HID-E0-GCD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="175" id="lJc-Cc-19V" customClass="SearchResultTableViewCell" customModule="BetterReads" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lJc-Cc-19V" id="IjQ-0i-CQB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtS-wH-uqW" customClass="SearchResultView" customModule="BetterReads" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VtS-wH-uqW" secondAttribute="trailing" id="7FZ-Ix-qYD"/>
                                        <constraint firstAttribute="bottom" secondItem="VtS-wH-uqW" secondAttribute="bottom" id="Ge5-rM-FYT"/>
                                        <constraint firstItem="VtS-wH-uqW" firstAttribute="leading" secondItem="IjQ-0i-CQB" secondAttribute="leading" id="JXp-Bh-dlx"/>
                                        <constraint firstItem="VtS-wH-uqW" firstAttribute="top" secondItem="IjQ-0i-CQB" secondAttribute="top" id="MSh-Hh-Jr8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainView" destination="VtS-wH-uqW" id="PT6-cs-dKV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ybL-9d-0ke" id="93L-iC-mRQ"/>
                            <outlet property="delegate" destination="ybL-9d-0ke" id="J9X-YN-onZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Books" id="BzU-os-zxU"/>
                    <connections>
                        <outlet property="searchBar" destination="HID-E0-GCD" id="avE-DA-DkC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KW8-DK-1v7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l1u-02-j9p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bIc-hZ-hBf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="yq8-aY-V8V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="39s-my-Te0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ybL-9d-0ke" kind="relationship" relationship="rootViewController" id="Oal-hZ-rK9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="um6-fX-c1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="867"/>
        </scene>
        <!--My Library-->
        <scene sceneID="rD7-J0-bsb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ebH-Jn-sW2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Library" image="book" catalog="system" id="EPb-bm-cIH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="MRx-W5-1UV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kHg-7n-qJM" kind="relationship" relationship="rootViewController" id="qKN-VN-Rj0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28d-fF-4uo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="1519"/>
        </scene>
        <!--Home-->
        <scene sceneID="Jmf-S3-ESh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B0r-D0-4bK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="xjP-qK-a99"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="08q-wx-DKz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rzg-aC-Wux" kind="relationship" relationship="rootViewController" id="dhD-4e-c4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cg2-jY-Bz6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="867"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book-Reader-Graphic" width="1020" height="735"/>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="house" catalog="system" width="128" height="110"/>
    </resources>
</document>
