<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pfb-Ix-Nb1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="b9o-9N-IrO">
            <objects>
                <viewController id="pfb-Ix-Nb1" customClass="ViewController" customModule="BetterReads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sje-u2-2u9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Wc4-7l-cFD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Library" image="book" catalog="system" id="NMA-pP-QpF"/>
                    <navigationItem key="navigationItem" title="Library" largeTitleDisplayMode="always" id="7Re-zr-i8K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2V-gs-6IS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="868"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="101"/>
    </resources>
</document>
